{
  "name": "Picklo V3",
  "short_name": "Picklo",
  "description": "A local-first general AI assistant for thinking, writing, coding, planning and file analysis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#F6F3EE",
  "icons": [
    {
      "src": "assets/picklo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}